<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>FLORES</title>
    <style>
        .sorpresa-message {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #0d0a0a;
        }

        body {
            color: azure;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .greetings {
            font-size: 6rem;
            font-weight: 900;
        }

        .description {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #fbff00;
        }

        .button {
            margin-top: 20px;
        }

        .button button, .button a {
            background-color: yellow;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease-in-out;
            margin: 5px;
        }

        .button button:hover, .button a:hover {
            background-color: orange;
            box-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 30px yellow;
        }

        .button a {
            text-decoration: none;
            color: #111;
        }
    </style>
</head>
<body>
    <div class="greetings">
        <span>M</span>
        <span>I</span>
        <span>P</span>
        <span>R</span>
        <span>I</span>
        <span>N</span>
        <span>C</span>
        <span>E</span>
        <span>S</span>
        <span>A 游꺝游눝</span> <!-- Agregado el girasol y coraz칩n amarillo -->
    </div>
    
    <div class="button">
        <!-- Bot칩n para reproducir m칰sica colocado debajo -->
        <button id="play-button">REPRODUCIR</button>
    </div>
    
    <div class="description">
        <span>춰Tengo un regalo especial para ti mi amor!</span>
    </div>

    <div>
        <span>Te quiero dedicar unas palabras:</span>
        <p style="text-align: justify;">
            Hoy, 21 de septiembre, marca el inicio de la primavera, una estaci칩n que simboliza el renacer de la naturaleza y el florecimiento de la vida. En este d칤a tan especial, no puedo evitar pensar en ti. S칠 cu치nto significa para ti esta fecha, ya que amas las flores, que representan toda la belleza y delicadeza que llevas dentro. Aunque este a침o no puedo entregarte flores amarillas como los girasoles que tanto adoras en persona, quiero que recibas este peque침o gesto desde la distancia. Lo m치s importante es que, aunque estemos separados, lo que siento por ti trasciende cualquier barrera.<br> <br>

            Quiero aprovechar este momento para agradecerte por el maravilloso regalo adelantado que me diste por mi cumplea침os. Como te he compartido, para m칤, ese d칤a siempre hab칤a sido solo un d칤a m치s, sin mayor trascendencia. Sin embargo, t칰 lograste transformarlo en algo completamente diferente. Convertiste lo que habr칤a sido un d칤a cualquiera en uno de los m치s especiales que he vivido. Me hiciste sentir amado y comprendido, y me recordaste que, a tu lado, incluso los momentos m치s simples pueden volverse memorables. Nunca imagin칠 que alguien pudiera hacerme sentir as칤 en mi cumplea침os, y por eso te estar칠 eternamente agradecido. Me diste m치s que un simple detalle; me regalaste un d칤a que llevar칠 siempre en mi coraz칩n.<br> <br>
            
            Gracias por ser la incre칤ble persona que eres, por estar a mi lado cuando m치s te necesito, y por darme la oportunidad de formar parte de tu vida. Cada d칤a contigo es un verdadero regalo, y hoy, aunque sea a la distancia, quiero que sepas que te amo m치s de lo que las palabras pueden expresar. Eres como esa ecuaci칩n 칰nica que, sin importar c칩mo cambie el entorno, siempre me brinda la soluci칩n perfecta.

            <p> 
            
    </div>

    <div class="button">
        <!-- Bot칩n para ver la sorpresa -->
        <a href="FLORES.html">Haga clic para ver la sorpresa</a>
    </div>

    <!-- Audio elemento -->
    <audio id="background-audio" loop>
        <source src="img/amor.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        document.getElementById('play-button').addEventListener('click', function() {
            var audio = document.getElementById('background-audio');
            audio.play().catch(function(error) {
                console.log('Error al intentar reproducir el audio: ', error);
            });
        });
    </script>

    <span class="sorpresa-message">
        Al momento de ingresar a la sorpresa, deber치 hacer clic en la pantalla inmediatamente mientras visualiza el regalo.
    </span>
</body>
</html>
